RINKEBY_URL=https://rinkeby.infura.io/v3/3bba582272ea433ea080a78c7223cf27
PRIVATE_KEY=6ba889ed13aa8aa1c3e727564e9279993ce1d974c85474efda933a63df61cba8

NEXT_PUBLIC_NFT_MARKET_ADDRESS=0xF64cEe16206d65d91e94b7ed4b807C16e34CA5d6
NEXT_PUBLIC_GRAPH_URL=https://api.studio.thegraph.com/query/27612/nft-bazaar/v1

NFT_STORAGE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweGI3MzgyNzYzYjU4RWFmYUUzODgxNzQ2NUU3ZUU1NURkYmZGRDhmNzEiLCJpc3MiOiJuZnQtc3RvcmFnZSIsImlhdCI6MTY1MjgyOTc0MzUzNCwibmFtZSI6Im5mdGJhemFhciJ9.1pV4-sQa8D8LYfJu9rlBrHhmdoK73_EEQcTVkAn6j7E